# C-WEB-MySUS

./: MySUS.sln
Apps/MyFirstMvcAPP/: BattleCards.csproj  MyFirstMvcAPP.csproj  Program.cs  Startup.cs
Apps/MyFirstMvcAPP/Controllers/: CardsController.cs  HomeController.cs  StaticFilesController.cs  UsersController.cs
Apps/MyFirstMvcAPP/Data/: ApplicationDbContext.cs  Card.cs  User.cs  UserCard.cs
Apps/MyFirstMvcAPP/Migrations/: 20201011232413_InitialCreate.Designer.cs  20201014123538_AddRoleToUser.Designer.cs
Apps/MyFirstMvcAPP/Services/: CardsService.cs  ICardsService.cs  IUsersService.cs  UsersService.cs
Apps/MyFirstMvcAPP/ViewModels/: CardViewModel.cs  DoAddViewModel.cs  IndexViewModel.cs
Apps/MyFirstMvcAPP/ViewModels/Cards/: AddCardInputModel.cs  CardViewModel.cs  DoAddViewModel.cs
Apps/MyFirstMvcAPP/Views/Cards/: All.cshtml  Collection.cshtml
Apps/MyFirstMvcAPP/Views/Home/: About.cshtml  Index.cshtml
Apps/MyFirstMvcAPP/Views/Shared/: _Layout.cshtml
Apps/SharedTrip/: SharedTrip.csproj  Startup.cs
Apps/Suls/: Program.cs  StartUp.cs  Suls.csproj
MySUS.HTTP/: Cookie.cs  Header.cs  HttpConstants.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpStatusCode.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs
MySUS.MvcFramework/: BaseHttpAttribute.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  IServiceCollection.cs  IdentityRole.cs  IdentityUser.cs  MySUS.MvcFramework.csproj  Route.cs  ServiceCollection.cs  UserIdentity.cs
MySUS.MvcFramework.Tests/: MySUS.MvcFramework.Tests.csproj  SusViewEngineTests.cs  TestViewModel.cs
SharedTrip/: Program.cs  SharedTrip.csproj  Startup.cs
(+53 files in other folders)
